<!doctype html><html lang="fr" class="h-100" data-bs-theme="auto"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="Association Leidimen"><meta name="geo.region" content="FR-91"><meta name="geo.placename" content="Bondoufle"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//unpkg.com"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//fonts.gstatic.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"></noscript><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"></noscript><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"></noscript><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript><title>Guide : Ajouter un membre de l'équipe avec le serveur MCP |Leidimen - Association de Solidarité Mali</title><meta name="viewport" content="width=device-width,minimum-scale=1"><meta name="description" content="
    Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude.
  "><meta name="generator" content="Hugo 0.157.0"><meta property="og:type" content="
    article
  "><meta property="og:title" content="
    Guide : Ajouter un membre de l'équipe avec le serveur MCP |
    Leidimen - Association de Solidarité Mali
  "><meta property="og:description" content="Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude."><meta property="og:url" content="https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/"><meta property="og:site_name" content="Leidimen - Association de Solidarité Mali"><meta property="og:locale" content="fr_FR"><meta property="og:image" content="https://hdicko.github.io/images/uploads/default.jpeg"><meta property="og:image:alt" content="
      Leidimen - Association de Solidarité Mali
    "><meta property="article:published_time" content="2026-02-17T00:00:00Z"><meta property="article:modified_time" content="2026-02-17T00:00:00Z"><meta property="article:tag" content="guide"><meta property="article:tag" content="mcp"><meta property="article:tag" content="équipe"><meta property="article:tag" content="technologie"><meta property="article:tag" content="administration"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@HamadounDicko"><meta name="twitter:title" content="
    Guide : Ajouter un membre de l'équipe avec le serveur MCP
  
  "><meta name="twitter:description" content="Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude."><meta name="twitter:image" content="https://hdicko.github.io/images/uploads/default.jpeg"><meta name="twitter:image:alt" content="
      Leidimen - Association de Solidarité Mali
    "><link rel="alternate" hreflang="fr" href="https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/"><link rel="alternate" hreflang="fr-FR" href="https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/"><link rel="alternate" hreflang="x-default" href="https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/"><meta property="og:locale" content="fr_FR"><meta property="og:locale:alternate" content="en_US"><link rel="canonical" href="https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/"><meta name="keywords" content="guide,mcp,équipe,technologie,administration,Mali,Douentza,solidarité,association humanitaire"><meta name="ai:context" content="Leidimen is a French NGO supporting villages in Douentza region, Mali, through education, health and sustainable development projects since 2006"><meta name="ai:purpose" content="humanitarian organization website"><meta name="ai:geographic_focus" content="Douentza, Mopti Region, Mali, West Africa"><meta name="ai:languages" content="fr-FR"><meta name="ai:contact" content="association@leidimen.com"><meta name="ai:founded" content="2006"><link rel="ai-plugin" href="https://hdicko.github.io/leidimen/.well-known/ai-plugin.json" type="application/json"><link rel="alternate" type="text/plain" href="https://hdicko.github.io/leidimen/ai.txt" title="AI Information"><script type="application/ld+json">{"@context":"https://schema.org","@type":"NGO","name":"Leidimen","alternateName":"Association Leidimen","description":"Leidimen: association solidaire Bondoufle (France) et Douentza (Mali)","foundingDate":"2006","url":"https:\/\/hdicko.github.io\/leidimen\/","logo":"https:\/\/hdicko.github.io\/leidimen\/images\/leidimen-logo.jpg","email":"association@leidimen.com","telephone":"\u002b33 6 XX XX XX XX","address":{"@type":"PostalAddress","streetAddress":"14 rue des Pommiers","addressLocality":"Bondoufle","postalCode":"91070","addressCountry":"FR"},"areaServed":{"@type":"Place","name":"Douentza, Mali","geo":{"@type":"GeoCoordinates","latitude":"15.0060","longitude":"-2.9490"}},"sameAs":["https://github.com/hdicko/leidimen"],"knowsAbout":["Education in Mali","Healthcare access in rural Africa","Sustainable development","Water well construction","School construction","Community development in Douentza region"],"memberOf":{"@type":"Organization","name":"French humanitarian organizations"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https:\/\/hdicko.github.io\/leidimen\/"},{"@type":"ListItem","position":2,"name":"Actualités - Projets et Actions de Leidimen au Mali","item":"https:\/\/hdicko.github.io\/leidimen\/posts\/"},{"@type":"ListItem","position":3,"name":"Guide : Ajouter un membre de l\u0027équipe avec le serveur MCP","item":"https:\/\/hdicko.github.io\/leidimen\/posts\/2026\/guide-creation-membre-equipe-mcp\/"}]}</script><meta name="robots" content="noindex, nofollow"><meta itemprop="name" content="Guide : Ajouter un membre de l'équipe avec le serveur MCP"><meta itemprop="description" content="Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude."><meta itemprop="datePublished" content="2026-02-17T00:00:00+00:00"><meta itemprop="dateModified" content="2026-02-17T00:00:00+00:00"><meta itemprop="wordCount" content="1867"><meta itemprop="keywords" content="Guide,Mcp,Équipe,Technologie,Administration"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Guide : Ajouter un membre de l'équipe avec le serveur MCP"><meta name="twitter:description" content="Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude."><link rel="stylesheet" href="/leidimen/css/leidimen.min.60aa042c302e9c73cee530656234e968d7154efa596d042746b324adf301187c.css" integrity="sha256-YKoELDAunHPO5TBlYjTpaNcVTvpZbQQnRrMkrfMBGHw=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|shadow-multiple"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/mathlive/dist/mathlive-static.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="stylesheet" href="/leidimen/css/theme-colors.css"><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script></head><body><a href="#main-content" class="visually-hidden-focusable skip-link">Aller au contenu principal</a><nav role="navigation" aria-label="Navigation principale"><nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" id="mainNavbar"><div class="container"><a href="/" class="navbar-brand d-flex align-items-center"><img src="/leidimen/images/leidimen-logo.jpg" alt="Leidimen" height="40" width="40" class="rounded-circle me-2">
<span class="fw-bold text-primary">Leidimen</span>
</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto align-items-lg-center"><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/"><i class='fa fa-home'></i>&nbsp;Accueil</a></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/equipe/"><i class='fa fa-id-card'></i>&nbsp;Equipe</a></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/documents/"><i class='fa fa-folder'></i>&nbsp;Documents</a></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/villages/"><i class='fa fa-map-marker'></i>&nbsp;Villages</a></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/posts/"><i class='fa fa-blog'></i>&nbsp;Actualités</a></li><li class="nav-item dropdown me-2"><a class="nav-link dropdown-toggle fw-semibold" href="#" id="navbarDropdown-5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown-5"><li><a class="dropdown-item" href="https://www.lemonde.fr" rel="external" target="_blank">Le Monde
&nbsp;<i class="bi bi-box-arrow-up-right"></i></a></li><li><a class="dropdown-item" href="https://www.valessonne.fr" rel="external" target="_blank">CCVE - Communaute de commune de Val D'Essonne
&nbsp;<i class="bi bi-box-arrow-up-right"></i></a></li><li><a class="dropdown-item" href="https://www.maliweb.net" rel="external" target="_blank">L'Essor - Maliweb
&nbsp;<i class="bi bi-box-arrow-up-right"></i></a></li><li><a class="dropdown-item" href="https://www.essonne.fr" rel="external" target="_blank">Departement de l'Essonne
&nbsp;<i class="bi bi-box-arrow-up-right"></i></a></li><li><a class="dropdown-item" href="https://www.grandparissud.fr" rel="external" target="_blank">L'agglomération Grand Paris Sud Seine Essonne Sénart
&nbsp;<i class="bi bi-box-arrow-up-right"></i></a></li></ul></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/documents/adhesion/"><i class='fa fa-handshake-o'></i>&nbsp;Adhésion</a></li><li class="nav-item me-2"><a class="nav-link fw-semibold" href="/leidimen/partenaires/"><i class='fa fa-handshake'></i>&nbsp;Partenaires</a></li><li class="nav-item ms-2"><button id="darkModeToggle" class="btn btn-sm btn-outline-secondary rounded-circle icon-btn-size" aria-label="Toggle dark mode" title="Changer le thème">
<i class="bi bi-moon-stars" id="darkModeIcon"></i></button></li></ul></div></div></nav><nav aria-label="breadcrumb" class="bg-light border-bottom"><div class="container"><ol class="breadcrumb py-3 mb-0"><li class="breadcrumb-item"><a href="/" class="text-decoration-none text-primary fw-medium">🏠&nbsp;Accueil</a></li><li class="breadcrumb-item"><a href="https://hdicko.github.io/leidimen/posts/" class="text-decoration-none text-primary fw-medium">Actualités - Projets et Actions de Leidimen au Mali</a></li><li class="breadcrumb-item active fw-semibold" aria-current="page">Guide : Ajouter un membre de l'équipe avec le serveur MCP</li></ol></div></nav><style>[data-bs-theme=dark] .navbar{background:#1d2433!important;border-bottom:1px solid rgba(63,71,88,.5)}[data-bs-theme=dark] .nav-link{color:#c5ccd6!important}[data-bs-theme=dark] .nav-link.active{color:#5b9cff!important}[data-bs-theme=dark] .dropdown-menu{background:#272d3f;border-color:#3f4758}[data-bs-theme=dark] .dropdown-item{color:#c5ccd6}[data-bs-theme=dark] .dropdown-item:hover{background:#30364a;color:#edf0f5}[data-bs-theme=dark] .dropdown-item.active{background:#5b9cff;color:#fafbfc}</style><script>
  
  window.addEventListener("scroll", () => {
    const navbar = document.getElementById("mainNavbar");
    if (window.scrollY > 50) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  });

  
  document.addEventListener("DOMContentLoaded", () => {
    const navLinks = document.querySelectorAll(
      ".navbar-nav .nav-link, .dropdown-item",
    );
    const navbarToggler = document.querySelector(".navbar-toggler");
    const navbarCollapse = document.getElementById("navbarNav");

    navLinks.forEach((link) => {
      link.addEventListener("click", () => {
        if (
          window.innerWidth < 992 &&
          navbarCollapse.classList.contains("show")
        ) {
          navbarToggler.click();
        }
      });
    });
  });
</script></nav><aside role="complementary" aria-label="Bannière de l'association"><div class="container text-light text-center mt-1 mb-3" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500"><h2 class="fw-lighter fst-italic fs-2 text-dark">Leidimen: association solidaire Bondoufle (France) et Douentza (Mali)</h2></div></aside><main id="main-content" role="main"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"\"Guide : Ajouter un membre de l'équipe avec le serveur MCP\"","datePublished":"\"2026-02-17T00:00:00Z\"","dateModified":"\"2026-02-17T00:00:00Z\"","author":{"@type":"Person","name":"\"Association Leidimen\""},"publisher":{"@type":"Organization","name":"Leidimen","logo":{"@type":"ImageObject","url":"\"https://hdicko.github.io/leidimen/images/leidimen-logo.jpg\""}},"image":"\"https://hdicko.github.io/images/uploads/default.jpeg\"","description":"\"Guide pratique pour ajouter un membre à l'équipe Leidimen via le serveur MCP Hugo : création de profils structurés en langage naturel avec Claude.\"","url":"\"https://hdicko.github.io/leidimen/posts/2026/guide-creation-membre-equipe-mcp/\"","wordCount":1867,"keywords":"\"informations, guide, mcp, équipe, technologie, administration\""}</script><article class="post-single" itemscope itemtype="https://schema.org/BlogPosting" data-aos="fade-up"><div class="container py-5"><div class="row justify-content-center"><div class="col-lg-10 col-xl-8"><header class="post-header mb-5"><h1 class="post-title display-4 fw-bold mb-4" itemprop="headline">Guide : Ajouter un membre de l'équipe avec le serveur MCP</h1><div class="post-meta d-flex flex-wrap align-items-center gap-3 mb-4"><time class="text-muted" datetime="2026-02-17T00:00:00Z" itemprop="datePublished"><i class="bi bi-calendar3" aria-hidden="true"></i>
<span class="visually-hidden">Publié le </span>17 February 2026
</time><span class="text-muted"><i class="bi bi-clock" aria-hidden="true"></i>
9 min de lecture</span></div><div class="post-taxonomies mb-4"><div class="d-inline-flex flex-wrap gap-2"><a href="/categories/informations/" class="badge bg-primary text-decoration-none" rel="category">informations</a></div><div class="d-inline-flex flex-wrap gap-2 ms-2"><a href="/villages/douentza/" class="badge bg-success text-decoration-none" rel="tag"><i class="bi bi-geo-alt" aria-hidden="true"></i> douentza</a></div></div></header><div class="post-content" itemprop="articleBody"><h2 id="introduction">Introduction</h2><p>L&rsquo;ajout de nouveaux membres à l&rsquo;équipe Leidimen nécessite la création de profils détaillés avec des informations structurées. Grâce au <strong>serveur MCP Hugo</strong>, cette tâche qui prenait plusieurs minutes peut maintenant être accomplie en quelques secondes avec une simple conversation en langage naturel.</p><p>Ce guide vous montre comment utiliser l&rsquo;outil <code>create-team-member</code> pour ajouter efficacement de nouveaux membres à la section équipe du site.</p><h2 id="structure-dun-profil-membre-leidimen">Structure d&rsquo;un profil membre Leidimen</h2><p>Avant de créer un profil, il est important de comprendre les informations requises :</p><h3 id="informations-obligatoires">Informations obligatoires</h3><table><thead><tr><th>Champ</th><th>Description</th><th>Exemple</th></tr></thead><tbody><tr><td><strong>name</strong></td><td>Nom complet</td><td>&ldquo;Abdoulaye Dicko&rdquo;</td></tr><tr><td><strong>fonction</strong></td><td>Rôle dans l&rsquo;association</td><td>&ldquo;Président&rdquo;, &ldquo;Trésorier&rdquo;, &ldquo;Secrétaire&rdquo;</td></tr><tr><td><strong>membre</strong></td><td>Statut du membre</td><td>fondateur, bureau, adherent, bienfaiteur</td></tr></tbody></table><h3 id="informations-optionnelles">Informations optionnelles</h3><table><thead><tr><th>Champ</th><th>Description</th><th>Exemple</th></tr></thead><tbody><tr><td><strong>image</strong></td><td>Photo de profil</td><td>&ldquo;/images/team/abdoulaye.jpg&rdquo;</td></tr><tr><td><strong>ville</strong></td><td>Ville de résidence</td><td>&ldquo;Paris&rdquo;, &ldquo;Lyon&rdquo;, &ldquo;Douentza&rdquo;</td></tr><tr><td><strong>pays</strong></td><td>Pays (par défaut: France)</td><td>&ldquo;France&rdquo;, &ldquo;Mali&rdquo;</td></tr><tr><td><strong>email</strong></td><td>Adresse email</td><td>&ldquo;<a href="mailto:contact@example.com">contact@example.com</a>&rdquo;</td></tr><tr><td><strong>devise</strong></td><td>Motto personnel</td><td>&ldquo;Ensemble pour l&rsquo;éducation&rdquo;</td></tr><tr><td><strong>specialites</strong></td><td>Compétences clés</td><td>[&ldquo;Gestion de projet&rdquo;, &ldquo;Finance&rdquo;]</td></tr><tr><td><strong>presentation</strong></td><td>Courte biographie</td><td>&ldquo;Passionné par l&rsquo;éducation&mldr;&rdquo;</td></tr><tr><td><strong>body</strong></td><td>Biographie complète</td><td>Texte Markdown détaillé</td></tr></tbody></table><h2 id="les-4-statuts-de-membre">Les 4 statuts de membre</h2><p>Le champ <strong><code>membre</code></strong> définit le niveau d&rsquo;engagement :</p><ol><li><strong><code>fondateur</code></strong> : Membres fondateurs de Leidimen</li><li><strong><code>bureau</code></strong> : Membres du bureau (CA, responsables)</li><li><strong><code>adherent</code></strong> : Adhérents actifs</li><li><strong><code>bienfaiteur</code></strong> : Donateurs et soutiens</li></ol><h2 id="créer-un-profil--méthode-pas-à-pas">Créer un profil : Méthode pas à pas</h2><h3 id="méthode-1--demande-simple">Méthode 1 : Demande simple</h3><p>La façon la plus simple est de demander directement à Claude :</p><pre tabindex="0"><code>Crée un profil pour Jean Dupont, nouveau trésorier de Leidimen
</code></pre><p>Claude vous demandera alors les informations complémentaires :</p><ul><li>Statut (bureau dans ce cas)</li><li>Ville et pays</li><li>Email (optionnel)</li><li>Courte présentation</li></ul><h3 id="méthode-2--commande-complète">Méthode 2 : Commande complète</h3><p>Pour un contrôle total, fournissez toutes les informations d&rsquo;un coup :</p><pre tabindex="0"><code>Crée un profil de membre avec ces infos :
- Nom : Marie Martin
- Fonction : Secrétaire générale
- Statut : bureau
- Ville : Lyon
- Email : marie.martin@leidimen.fr
- Devise : &#34;La solidarité n&#39;a pas de frontières&#34;
- Spécialités : Communication, Événementiel
- Présentation : Marie coordonne la communication de Leidimen depuis 2020
</code></pre><p>Claude utilisera automatiquement l&rsquo;outil <code>create-team-member</code> avec tous les paramètres.</p><h3 id="exemple-de-conversation-réelle">Exemple de conversation réelle</h3><p><strong>Vous</strong> :</p><pre tabindex="0"><code>Ajoute Mamadou Koné comme nouveau membre adhérent.
Il vit à Bamako, Mali et s&#39;occupe du suivi des projets sur place.
</code></pre><p><strong>Claude</strong> :</p><pre tabindex="0"><code>Je vais créer le profil de Mamadou Koné...

✅ Team member created!
👤 Mamadou Koné
💼 Responsable suivi terrain (adherent)
📄 content/equipe/mamadou-kone.md
</code></pre><h2 id="structure-du-fichier-généré">Structure du fichier généré</h2><p>Le serveur MCP crée automatiquement un fichier dans <code>content/equipe/</code> avec cette structure :</p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Mamadou Koné&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">&#34;2026-02-17&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Responsable du suivi des projets sur le terrain&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">slug</span>: <span style="color:#e6db74">&#34;mamadou-kone&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#f92672">card</span>:
</span></span><span style="display:flex"><span>  <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;/images/team/default-avatar.jpg&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">fonction</span>: <span style="color:#e6db74">&#34;Responsable suivi terrain&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">membre</span>: <span style="color:#e6db74">&#34;adherent&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">presentation</span>: <span style="color:#e6db74">&#34;Responsable du suivi des projets sur le terrain&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">ville</span>: <span style="color:#e6db74">&#34;Bamako&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">pays</span>: <span style="color:#e6db74">&#34;Mali&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">email</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">devise</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex"><span>  <span style="color:#f92672">specialites</span>: []
</span></span><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#75715e">## Mamadou Koné</span>
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#ae81ff">Bienvenue dans l&#39;équipe Leidimen !</span>
</span></span></code></pre></div><h3 id="points-clés-à-noter">Points clés à noter</h3><p>✅ <strong>Slug automatique</strong> : Le nom de fichier est généré automatiquement (<code>mamadou-kone.md</code>)<br>✅ <strong>Normalisation</strong> : Les accents sont retirés pour le slug (Koné → kone)<br>✅ <strong>Image par défaut</strong> : Si aucune photo n&rsquo;est fournie, une image par défaut est utilisée<br>✅ <strong>Date actuelle</strong> : La date de création est automatiquement ajoutée<br>✅ <strong>Validation</strong> : Le statut <code>membre</code> est vérifié (fondateur/bureau/adherent/bienfaiteur)</p><h2 id="ajouter-une-photo-de-profil">Ajouter une photo de profil</h2><p>Pour personnaliser le profil avec une vraie photo :</p><h3 id="étape-1--placer-limage">Étape 1 : Placer l&rsquo;image</h3><p>Copiez la photo dans <code>static/images/team/</code> :</p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-bash" data-lang="bash"><span style="display:flex"><span>cp photo-mamadou.jpg static/images/team/mamadou-kone.jpg
</span></span></code></pre></div><h3 id="étape-2--mettre-à-jour-le-profil">Étape 2 : Mettre à jour le profil</h3><p>Deux options :</p><p><strong>Option A : Via MCP</strong></p><pre tabindex="0"><code>Mets à jour le profil de Mamadou Koné avec l&#39;image /images/team/mamadou-kone.jpg
</code></pre><p><strong>Option B : Édition manuelle</strong>
Ouvrez <code>content/equipe/mamadou-kone.md</code> et modifiez :</p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span><span style="color:#f92672">card</span>:
</span></span><span style="display:flex"><span>  <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;/images/team/mamadou-kone.jpg&#34;</span>
</span></span></code></pre></div><h2 id="cas-dusage-avancés">Cas d&rsquo;usage avancés</h2><h3 id="créer-un-profil-de-fondateur-complet">Créer un profil de fondateur complet</h3><p>Pour un membre fondateur avec toutes les informations :</p><pre tabindex="0"><code>Crée le profil de Hammadoun Dicko, membre fondateur de Leidimen :
- Fonction : Président fondateur
- Ville : Douentza
- Pays : Mali
- Email : hammadoun@leidimen.fr
- Devise : &#34;L&#39;éducation transforme les villages&#34;
- Spécialités : Développement local, Gestion de projet, Relations communautaires
- Présentation : Originaire de Douentza, Hammadoun a fondé Leidimen en 2000
  pour soutenir l&#39;éducation et le développement dans sa région natale.

Biographie complète :
Hammadoun Dicko est né à Douentza et a consacré sa vie au développement
de sa région. Après des études en France, il a créé l&#39;association Leidimen
pour créer un pont entre les villages maliens et la diaspora française.

Sous sa direction, Leidimen a construit 15 écoles, formé 200 enseignants
et soutenu plus de 3000 élèves dans la région de Douentza.
</code></pre><p>Claude créera un profil riche et détaillé automatiquement.</p><h3 id="ajouter-plusieurs-membres-dun-coup">Ajouter plusieurs membres d&rsquo;un coup</h3><p>Vous pouvez créer plusieurs profils en une seule conversation :</p><pre tabindex="0"><code>Ajoute ces 3 nouveaux adhérents :

1. Sophie Dubois - Responsable communication - Paris
2. Karim Traoré - Coordinateur Mali - Bamako
3. Claire Petit - Chargée de projets - Toulouse

Tous sont des adhérents actifs
</code></pre><p>Claude créera les 3 fichiers séquentiellement avec les informations fournies.</p><h3 id="vérifier-les-profils-existants">Vérifier les profils existants</h3><p>Pour voir tous les membres de l&rsquo;équipe :</p><pre tabindex="0"><code>Liste tous les membres de l&#39;équipe
</code></pre><p>Claude utilisera <code>list-content</code> avec le type <code>equipe</code> pour afficher :</p><ul><li>Noms et fonctions</li><li>Statuts (fondateur, bureau, etc.)</li><li>Chemins des fichiers</li></ul><h2 id="personnaliser-la-biographie">Personnaliser la biographie</h2><p>La section <strong>body</strong> du fichier permet d&rsquo;ajouter une biographie détaillée en Markdown.</p><h3 id="format-recommandé">Format recommandé</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-markdown" data-lang="markdown"><span style="display:flex"><span><span style="color:#75715e">## [Nom du membre]
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Parcours
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>[Résumé du parcours professionnel et personnel]
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Engagement avec Leidimen
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>[Comment et pourquoi la personne s&#39;est engagée]
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Réalisations clés
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Projet 1 réalisé
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Projet 2 en cours
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Impact sur les villages
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Vision
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>[Citation ou vision pour l&#39;association]
</span></span></code></pre></div><h3 id="exemple-de-biographie-enrichie">Exemple de biographie enrichie</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-markdown" data-lang="markdown"><span style="display:flex"><span><span style="color:#75715e">## Fatou Sanogo
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Parcours
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>Fatou est diplômée en développement international de Sciences Po Paris.
</span></span><span style="display:flex"><span>Originaire de Bamako, elle a travaillé 10 ans pour des ONG internationales
</span></span><span style="display:flex"><span>avant de rejoindre Leidimen.
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Engagement avec Leidimen
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>&#34;J&#39;ai découvert Leidimen lors d&#39;une mission à Douentza en 2018. L&#39;approche
</span></span><span style="display:flex"><span>participative et le respect des communautés locales m&#39;ont immédiatement
</span></span><span style="display:flex"><span>séduite. J&#39;ai rejoint le bureau en 2020 pour coordonner nos projets santé.&#34;
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Réalisations clés
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Mise en place de 5 centres de santé dans la région de Douentza
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Formation de 30 agents de santé communautaires
</span></span><span style="display:flex"><span><span style="color:#66d9ef">-</span> Programme de sensibilisation touchant 10 000 personnes
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e">### Vision
</span></span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span>&#34;Notre objectif est de rendre chaque village autonome en matière de santé
</span></span><span style="display:flex"><span>de base. L&#39;éducation sanitaire transforme des vies.&#34;
</span></span></code></pre></div><h2 id="mise-à-jour-dun-profil-existant">Mise à jour d&rsquo;un profil existant</h2><p>Pour modifier un profil déjà créé :</p><h3 id="via-loutil-update-frontmatter">Via l&rsquo;outil update-frontmatter</h3><pre tabindex="0"><code>Mets à jour le profil de Marie Martin :
- Nouvelle fonction : Vice-présidente
- Nouveau statut : bureau
- Ajoute la spécialité &#34;Levée de fonds&#34;
</code></pre><p>Claude utilisera <code>update-frontmatter</code> pour modifier seulement les champs spécifiés.</p><h3 id="lecture-avant-modification">Lecture avant modification</h3><p>Pour voir le contenu actuel :</p><pre tabindex="0"><code>Montre-moi le profil de Jean Dupont
</code></pre><p>Claude utilisera <code>get-post-content</code> pour afficher le frontmatter et le contenu.</p><h2 id="bonnes-pratiques">Bonnes pratiques</h2><h3 id="-à-faire">✅ À faire</h3><ol><li><strong>Photos professionnelles</strong> : Utilisez des photos de bonne qualité (300x300 minimum)</li><li><strong>Descriptions claires</strong> : Expliquez le rôle concrètement</li><li><strong>Coordonnées précises</strong> : Email professionnel de préférence</li><li><strong>Spécialités pertinentes</strong> : Listez les compétences utiles à l&rsquo;association</li><li><strong>Biographies authentiques</strong> : Racontez l&rsquo;histoire vraie de l&rsquo;engagement</li></ol><h3 id="-à-éviter">❌ À éviter</h3><ol><li><strong>Photos floues ou pixelisées</strong></li><li><strong>Descriptions vagues</strong> : &ldquo;S&rsquo;occupe de tout&rdquo; → ❌</li><li><strong>Informations personnelles sensibles</strong> : Adresse complète, téléphone personnel</li><li><strong>Statut incorrect</strong> : Vérifier fondateur/bureau/adherent/bienfaiteur</li><li><strong>Slug en double</strong> : Vérifier qu&rsquo;il n&rsquo;existe pas déjà</li></ol><h2 id="workflow-complet-recommandé">Workflow complet recommandé</h2><h3 id="1-préparation">1. Préparation</h3><p>Rassemblez les informations :</p><ul><li>☑️ Nom complet</li><li>☑️ Fonction dans l&rsquo;association</li><li>☑️ Statut (fondateur/bureau/adherent/bienfaiteur)</li><li>☑️ Photo (300x300px minimum, format JPG/PNG)</li><li>☑️ Coordonnées (ville, pays, email)</li><li>☑️ Courte présentation (1-2 phrases)</li><li>☑️ Biographie détaillée (optionnel)</li></ul><h3 id="2-création-via-mcp">2. Création via MCP</h3><pre tabindex="0"><code>Crée un profil pour [Nom] avec toutes les infos...
</code></pre><h3 id="3-ajout-de-la-photo">3. Ajout de la photo</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-bash" data-lang="bash"><span style="display:flex"><span><span style="color:#75715e"># Copier la photo dans le bon dossier</span>
</span></span><span style="display:flex"><span>cp photo.jpg static/images/team/prenom-nom.jpg
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e"># Mettre à jour via MCP</span>
</span></span><span style="display:flex"><span><span style="color:#e6db74">&#34;Mets à jour l&#39;image de profil de [Nom]&#34;</span>
</span></span></code></pre></div><h3 id="4-vérification-locale">4. Vérification locale</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-bash" data-lang="bash"><span style="display:flex"><span><span style="color:#75715e"># Lancer le serveur de développement</span>
</span></span><span style="display:flex"><span>npm run dev
</span></span><span style="display:flex"><span>
</span></span><span style="display:flex"><span><span style="color:#75715e"># Ouvrir http://localhost:1313/leidimen/equipe/</span>
</span></span></code></pre></div><h3 id="5-validation-et-publication">5. Validation et publication</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-bash" data-lang="bash"><span style="display:flex"><span><span style="color:#75715e"># Vérifier les erreurs</span>
</span></span><span style="display:flex"><span>git add .
</span></span><span style="display:flex"><span>git commit -m <span style="color:#e6db74">&#34;Ajout profil équipe : [Nom]&#34;</span>
</span></span><span style="display:flex"><span>git push origin main
</span></span></code></pre></div><h2 id="structure-de-la-page-équipe">Structure de la page équipe</h2><p>Les profils créés apparaissent automatiquement sur la page <code>/equipe/</code> du site grâce au template Hugo <code>layouts/equipe/single.html</code>.</p><h3 id="affichage-carte-card">Affichage carte (card)</h3><p>Le frontmatter <code>card:</code> définit l&rsquo;aperçu dans la grille :</p><ul><li>Photo de profil</li><li>Nom et fonction</li><li>Badges de statut (fondateur, bureau, etc.)</li><li>Ville et pays</li><li>Icônes de contact</li></ul><h3 id="page-individuelle">Page individuelle</h3><p>Chaque membre a sa propre page avec :</p><ul><li>Biographie complète</li><li>Timeline (si <code>experience:</code> est défini)</li><li>Compétences (si <code>skills:</code> est défini)</li><li>Liens sociaux</li><li>Animations AOS</li></ul><h2 id="dépannage">Dépannage</h2><h3 id="le-fichier-existe-déjà">Le fichier existe déjà</h3><p><strong>Erreur</strong> : <code>❌ Team member file already exists: content/equipe/jean-dupont.md</code></p><p><strong>Solution</strong> : Le slug est généré automatiquement à partir du nom. Si deux personnes ont le même nom, modifiez légèrement :</p><ul><li>Jean Dupont Paris → <code>jean-dupont-paris</code></li><li>Jean Dupont Lyon → <code>jean-dupont-lyon</code></li></ul><h3 id="le-statut-nest-pas-reconnu">Le statut n&rsquo;est pas reconnu</h3><p><strong>Erreur</strong> : Statut &ldquo;membre&rdquo; non valide</p><p><strong>Solution</strong> : Utilisez uniquement ces 4 valeurs :</p><ul><li><code>fondateur</code></li><li><code>bureau</code></li><li><code>adherent</code></li><li><code>bienfaiteur</code></li></ul><h3 id="limage-ne-saffiche-pas">L&rsquo;image ne s&rsquo;affiche pas</h3><p><strong>Vérifications</strong> :</p><ol><li>✅ Le fichier existe dans <code>static/images/team/</code></li><li>✅ Le chemin commence par <code>/images/team/</code> (avec le <code>/</code> initial)</li><li>✅ Le format est JPG, PNG ou WebP</li><li>✅ Pas d&rsquo;espaces dans le nom du fichier (utilisez <code>-</code>)</li></ol><h3 id="le-profil-napparaît-pas-sur-le-site">Le profil n&rsquo;apparaît pas sur le site</h3><p><strong>Causes possibles</strong> :</p><ol><li><code>draft: true</code> → Changez en <code>draft: false</code></li><li>Fichier mal placé → Doit être dans <code>content/equipe/</code></li><li>Frontmatter invalide → Vérifiez la syntaxe YAML</li><li>Site non rebuilded → Relancez <code>npm run build</code></li></ol><h2 id="exemples-de-profils-types">Exemples de profils types</h2><h3 id="membre-fondateur">Membre fondateur</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Hammadoun Dicko&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">fonction</span>: <span style="color:#e6db74">&#34;Président fondateur&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">membre</span>: <span style="color:#e6db74">&#34;fondateur&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">ville</span>: <span style="color:#e6db74">&#34;Douentza&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">pays</span>: <span style="color:#e6db74">&#34;Mali&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">devise</span>: <span style="color:#e6db74">&#34;L&#39;éducation transforme les villages&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">specialites</span>: [<span style="color:#e6db74">&#34;Développement local&#34;</span>, <span style="color:#e6db74">&#34;Gestion de projet&#34;</span>]
</span></span><span style="display:flex"><span>---
</span></span></code></pre></div><h3 id="membre-du-bureau">Membre du bureau</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Sophie Martin&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">fonction</span>: <span style="color:#e6db74">&#34;Trésorière&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">membre</span>: <span style="color:#e6db74">&#34;bureau&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">ville</span>: <span style="color:#e6db74">&#34;Paris&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">pays</span>: <span style="color:#e6db74">&#34;France&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">email</span>: <span style="color:#e6db74">&#34;sophie.martin@leidimen.fr&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">specialites</span>: [<span style="color:#e6db74">&#34;Comptabilité&#34;</span>, <span style="color:#e6db74">&#34;Finance&#34;</span>]
</span></span><span style="display:flex"><span>---
</span></span></code></pre></div><h3 id="adhérent-actif">Adhérent actif</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Karim Traoré&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">fonction</span>: <span style="color:#e6db74">&#34;Coordinateur terrain&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">membre</span>: <span style="color:#e6db74">&#34;adherent&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">ville</span>: <span style="color:#e6db74">&#34;Bamako&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">pays</span>: <span style="color:#e6db74">&#34;Mali&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">specialites</span>: [<span style="color:#e6db74">&#34;Logistique&#34;</span>, <span style="color:#e6db74">&#34;Suivi de projet&#34;</span>]
</span></span><span style="display:flex"><span>---
</span></span></code></pre></div><h3 id="bienfaiteur">Bienfaiteur</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span>---
</span></span><span style="display:flex"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Entreprise XYZ&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">fonction</span>: <span style="color:#e6db74">&#34;Partenaire mécénat&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">membre</span>: <span style="color:#e6db74">&#34;bienfaiteur&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">ville</span>: <span style="color:#e6db74">&#34;Lyon&#34;</span>
</span></span><span style="display:flex"><span><span style="color:#f92672">pays</span>: <span style="color:#e6db74">&#34;France&#34;</span>
</span></span><span style="display:flex"><span>---
</span></span></code></pre></div><h2 id="outils-mcp-pour-la-gestion-déquipe">Outils MCP pour la gestion d&rsquo;équipe</h2><table><thead><tr><th>Commande</th><th>Outil MCP</th><th>Résultat</th></tr></thead><tbody><tr><td>&ldquo;Crée un profil pour [Nom]&rdquo;</td><td><code>create-team-member</code></td><td>Nouveau fichier dans content/equipe/</td></tr><tr><td>&ldquo;Liste tous les membres&rdquo;</td><td><code>list-content</code> type=equipe</td><td>Affiche tous les profils</td></tr><tr><td>&ldquo;Cherche les membres à Paris&rdquo;</td><td><code>search-content</code></td><td>Trouve par ville/pays</td></tr><tr><td>&ldquo;Affiche le profil de [Nom]&rdquo;</td><td><code>get-post-content</code></td><td>Lit le fichier complet</td></tr><tr><td>&ldquo;Mets à jour [Nom]&rdquo;</td><td><code>update-frontmatter</code></td><td>Modifie les métadonnées</td></tr><tr><td>&ldquo;Valide les profils&rdquo;</td><td><code>validate-content</code></td><td>Vérifie la cohérence</td></tr></tbody></table><h2 id="aller-plus-loin">Aller plus loin</h2><h3 id="ajouter-une-timeline">Ajouter une timeline</h3><p>Pour afficher le parcours du membre :</p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span><span style="color:#f92672">experience</span>:
</span></span><span style="display:flex"><span>  - <span style="color:#f92672">year</span>: <span style="color:#e6db74">&#34;2020&#34;</span>
</span></span><span style="display:flex"><span>    <span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Trésorier&#34;</span>
</span></span><span style="display:flex"><span>    <span style="color:#f92672">company</span>: <span style="color:#e6db74">&#34;Leidimen&#34;</span>
</span></span><span style="display:flex"><span>  - <span style="color:#f92672">year</span>: <span style="color:#e6db74">&#34;2015&#34;</span>
</span></span><span style="display:flex"><span>    <span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Adhérent&#34;</span>
</span></span><span style="display:flex"><span>    <span style="color:#f92672">company</span>: <span style="color:#e6db74">&#34;Leidimen&#34;</span>
</span></span></code></pre></div><h3 id="ajouter-des-compétences">Ajouter des compétences</h3><p>Pour afficher une jauge de compétences :</p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span><span style="color:#f92672">skills</span>:
</span></span><span style="display:flex"><span>  - <span style="color:#e6db74">&#34;Gestion de projet&#34;</span>
</span></span><span style="display:flex"><span>  - <span style="color:#e6db74">&#34;Finance&#34;</span>
</span></span><span style="display:flex"><span>  - <span style="color:#e6db74">&#34;Communication&#34;</span>
</span></span></code></pre></div><h3 id="liens-sociaux">Liens sociaux</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none"><code class="language-yaml" data-lang="yaml"><span style="display:flex"><span><span style="color:#f92672">card</span>:
</span></span><span style="display:flex"><span>  <span style="color:#f92672">social</span>:
</span></span><span style="display:flex"><span>    - <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;envelope&#34;</span>
</span></span><span style="display:flex"><span>      <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;mailto:contact@example.com&#34;</span>
</span></span><span style="display:flex"><span>    - <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;linkedin&#34;</span>
</span></span><span style="display:flex"><span>      <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;https://linkedin.com/in/...&#34;</span>
</span></span><span style="display:flex"><span>    - <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;twitter&#34;</span>
</span></span><span style="display:flex"><span>      <span style="color:#f92672">link</span>: <span style="color:#e6db74">&#34;https://twitter.com/...&#34;</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2><p>Le serveur MCP Hugo simplifie radicalement la gestion de l&rsquo;équipe Leidimen. Plus besoin de :</p><ul><li>Créer manuellement les fichiers</li><li>Formater le frontmatter YAML</li><li>Générer les slugs</li><li>Vérifier la syntaxe</li></ul><p>Tout se fait en <strong>langage naturel</strong> avec Claude, en quelques secondes.</p><h3 id="prochaines-étapes">Prochaines étapes</h3><ol><li>✅ Configurez le serveur MCP (voir <a href="../guide-creation-post-mcp/">guide MCP</a>)</li><li>✅ Testez avec <code>Crée un profil de test</code></li><li>✅ Ajoutez de vrais profils pour l&rsquo;équipe actuelle</li><li>✅ Personnalisez avec photos et biographies détaillées</li></ol><p><strong>Ressources</strong> :</p><ul><li><a href="https://modelcontextprotocol.io">Documentation MCP officielle</a></li><li><a href="https://github.com/hdicko/leidimen/tree/main/hugo-mcp-server">Code source serveur MCP Hugo</a></li><li><a href="https://github.com/hdicko/leidimen/tree/main/layouts/equipe">Template équipe Leidimen</a></li></ul><hr><p><em>Ce guide a été créé avec le serveur MCP Hugo pour vous aider à gérer efficacement l&rsquo;équipe Leidimen. Bonne création de profils ! 👥</em></p></div><footer class="post-footer mt-5 pt-4 border-top"><a href="/posts/" class="btn btn-outline-secondary"><i class="bi bi-arrow-left" aria-hidden="true"></i> Retour aux
articles</a></footer></div></div></div></article><section class="related-posts py-5 bg-light" aria-label="Articles connexes"><div class="container"><h2 class="h3 mb-4"><i class="bi bi-link-45deg"></i> Articles connexes</h2><div class="row g-4"><div class="col-md-4"><article class="card h-100 shadow-sm"><a href="/leidimen/posts/2026/guide-creation-post-mcp/" aria-label="Lire Guide : Créer un post avec le serveur MCP Hugo"><img src="/images/uploads/default.jpeg" class="card-img-top post-thumb" alt="Guide : Créer un post avec le serveur MCP Hugo" loading="lazy"></a><div class="card-body"><h3 class="card-title h5"><a href="/leidimen/posts/2026/guide-creation-post-mcp/" class="text-decoration-none">Guide : Créer un post avec le serveur MCP Hugo</a></h3><p class="card-text text-muted small"><time datetime="2026-02-17">17 February 2026</time></p><p class="card-text">Guide complet pour créer des articles sur le site Leidimen via le serveur MCP Hugo : protocole MCP, …</p><div class="mt-2"><span class="badge bg-primary me-1"><i class="bi bi-geo-alt-fill"></i> Douentza</span></div></div><div class="card-footer bg-transparent border-0 pb-3"><a href="/leidimen/posts/2026/guide-creation-post-mcp/" class="btn btn-sm btn-outline-primary">Lire la suite <i class="bi bi-arrow-right"></i></a></div></article></div><div class="col-md-4"><article class="card h-100 shadow-sm"><a href="/leidimen/posts/2026/testing-mcp-creation/" aria-label="Lire Testing MCP Creation New Post"><img src="/images/uploads/default.jpeg" class="card-img-top post-thumb" alt="Testing MCP Creation New Post" loading="lazy"></a><div class="card-body"><h3 class="card-title h5"><a href="/leidimen/posts/2026/testing-mcp-creation/" class="text-decoration-none">Testing MCP Creation New Post</a></h3><p class="card-text text-muted small"><time datetime="2026-02-16">16 February 2026</time></p><p class="card-text">Article de test validant la création automatique de contenu Hugo via le serveur MCP : frontmatter, …</p><div class="mt-2"><span class="badge bg-primary me-1"><i class="bi bi-geo-alt-fill"></i> Douentza</span></div></div><div class="card-footer bg-transparent border-0 pb-3"><a href="/leidimen/posts/2026/testing-mcp-creation/" class="btn btn-sm btn-outline-primary">Lire la suite <i class="bi bi-arrow-right"></i></a></div></article></div><div class="col-md-4"><article class="card h-100 shadow-sm"><a href="/leidimen/posts/2026/creer-prompt-vscode-claude/" aria-label="Lire Créer un Nouveau Prompt pour la Création de Blog"><img src="/images/uploads/default.jpeg" class="card-img-top post-thumb" alt="Créer un Nouveau Prompt pour la Création de Blog" loading="lazy"></a><div class="card-body"><h3 class="card-title h5"><a href="/leidimen/posts/2026/creer-prompt-vscode-claude/" class="text-decoration-none">Créer un Nouveau Prompt pour la Création de Blog</a></h3><p class="card-text text-muted small"><time datetime="2026-01-21">21 January 2026</time></p><p class="card-text">Guide pratique pour créer des prompts personnalisés dans Visual Studio Code avec Claude Sonnet 4.5 …</p><div class="mt-2"><span class="badge bg-primary me-1"><i class="bi bi-geo-alt-fill"></i> Douentza</span></div></div><div class="card-footer bg-transparent border-0 pb-3"><a href="/leidimen/posts/2026/creer-prompt-vscode-claude/" class="btn btn-sm btn-outline-primary">Lire la suite <i class="bi bi-arrow-right"></i></a></div></article></div><div class="col-md-4"><article class="card h-100 shadow-sm"><a href="/leidimen/posts/2026/ai-expert-post/" aria-label="Lire Intelligence Artificielle et Développement en Milieu Rural"><img src="/images/uploads/default.jpeg" class="card-img-top post-thumb" alt="Intelligence Artificielle et Développement en Milieu Rural" loading="lazy"></a><div class="card-body"><h3 class="card-title h5"><a href="/leidimen/posts/2026/ai-expert-post/" class="text-decoration-none">Intelligence Artificielle et Développement en Milieu Rural</a></h3><p class="card-text text-muted small"><time datetime="2026-01-21">21 January 2026</time></p><p class="card-text">Comment l'intelligence artificielle peut optimiser les projets de solidarité internationale de …</p><div class="mt-2"><span class="badge bg-primary me-1"><i class="bi bi-geo-alt-fill"></i> Douentza</span></div></div><div class="card-footer bg-transparent border-0 pb-3"><a href="/leidimen/posts/2026/ai-expert-post/" class="btn btn-sm btn-outline-primary">Lire la suite <i class="bi bi-arrow-right"></i></a></div></article></div></div></div></section><link rel="stylesheet" href="/leidimen/scss/pages/posts-single.min.044ede453198e3ad1595c7a8f506941693a4f38f74b7239fc886c5a61c84b66b.css" integrity="sha256-BE7eRTGY460Vlceo9QaUFpOk8490tyOfyIbFphyEtms="></main><footer role="contentinfo"><footer class="footer bg-dark text-light py-5 mt-auto"><div class="container"><div class="row g-4"><div class="col-lg-4 col-md-6"><div class="footer-section"><div class="d-flex align-items-center mb-4"><img src="/leidimen/images/leidimen-logo.jpg" alt="Leidimen Logo" class="footer-logo rounded-circle me-3" width="60" height="60"><div><h4 class="fw-bold mb-1 text-white">Leidimen - Association de Solidarité Mali</h4><p class="text-light mb-0 small">Association de solidarité</p></div></div><p class="text-light mb-4">Leidimen: association solidaire Bondoufle (France) et Douentza (Mali)</p><div class="social-links"><h6 class="fw-semibold mb-3 text-white">🌐 Suivez-nous</h6><div class="d-flex gap-3"><a href="https://www.facebook.com/dicko.hamadoun.3" target="_blank" rel="noopener" class="social-link btn btn-outline-light rounded-circle p-2" title="facebook" aria-label="facebook"><i class="bi bi-facebook"></i><span class="d-none">📘</span>
</a><a href="https://twitter.com/@HamadounDicko" target="_blank" rel="noopener" class="social-link btn btn-outline-light rounded-circle p-2" title="Twitter" aria-label="Twitter"><i class="bi bi-twitter"></i><span class="d-none">🐦</span>
</a><a href="https://www.linkedin.com/in/hamadoundicko" target="_blank" rel="noopener" class="social-link btn btn-outline-light rounded-circle p-2" title="LinkedIn" aria-label="LinkedIn"><i class="bi bi-linkedin"></i><span class="d-none">💼</span></a></div></div></div></div><div class="col-lg-2 col-md-6"><div class="footer-section"><h5 class="fw-bold mb-4 text-white">🔗 Navigation</h5><ul class="list-unstyled footer-links"><li class="mb-2"><a href="/leidimen/" class="text-light text-decoration-none"><i class='fa fa-home'></i>
Accueil</a></li><li class="mb-2"><a href="/leidimen/equipe/" class="text-light text-decoration-none"><i class='fa fa-id-card'></i>
Equipe</a></li><li class="mb-2"><a href="/leidimen/documents/" class="text-light text-decoration-none"><i class='fa fa-folder'></i>
Documents</a></li><li class="mb-2"><a href="/leidimen/villages/" class="text-light text-decoration-none"><i class='fa fa-map-marker'></i>
Villages</a></li><li class="mb-2"><a href="/leidimen/posts/" class="text-light text-decoration-none"><i class='fa fa-blog'></i>
Actualités</a></li><li class="mb-2"><a href="/leidimen/documents/adhesion/" class="text-light text-decoration-none"><i class='fa fa-handshake-o'></i>
Adhésion</a></li><li class="mb-2"><a href="/leidimen/partenaires/" class="text-light text-decoration-none"><i class='fa fa-handshake'></i>
Partenaires</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class="footer-section"><h5 class="fw-bold mb-4 text-white">📂 Découvrir</h5><ul class="list-unstyled footer-links"><li class="mb-2"><a href="/leidimen/galleries/" class="text-light text-decoration-none">📸 Galeries photos</a></li><li class="mb-2"><a href="/leidimen/categories/" class="text-light text-decoration-none">🏷️ Catégories</a></li><li class="mb-2"><a href="/leidimen/moods/" class="text-light text-decoration-none">🎯 Nos activités</a></li><li class="mb-2"><a href="/leidimen/villages/" class="text-light text-decoration-none">🏘️ Nos villages</a></li><li class="mb-2"><a href="/leidimen/documents/" class="text-light text-decoration-none">📄 Documents</a></li></ul></div></div><div class="col-lg-3 col-md-6"><div class="footer-section"><h5 class="fw-bold mb-4 text-white">📞 Contact</h5><div class="contact-item mb-3"><div class="d-flex align-items-start"><i class="bi bi-geo-alt-fill me-3 mt-1 footer-icon-muted"></i><div><h6 class="fw-semibold mb-1 text-white">Adresse</h6><p class="text-light mb-0 small">Association Leidimen, 14 rue des Pommiers, 91070 Bondoufle.</p></div></div></div><div class="contact-item mb-3"><div class="d-flex align-items-center"><i class="bi bi-telephone-fill me-3 footer-icon-muted"></i><div><h6 class="fw-semibold mb-1 text-white">Téléphone</h6><a href="tel:+33%206%20XX%20XX%20XX%20XX" class="text-light text-decoration-none small">+33 6 XX XX XX XX</a></div></div></div><div class="contact-item mb-3"><div class="d-flex align-items-center"><i class="bi bi-envelope-fill me-3 footer-icon-muted"></i><div><h6 class="fw-semibold mb-1 text-white">Email</h6><a href="mailto:association@leidimen.com" class="text-light text-decoration-none small">association@leidimen.com</a></div></div></div></div></div></div><hr class="my-5 border-secondary"><div class="row align-items-center"><div class="col-md-6"><div class="d-flex flex-column flex-sm-row align-items-center gap-3"><p class="mb-0 text-light">&copy; 2026 <strong>Leidimen - Association de Solidarité Mali</strong>.
Tous droits réservés.</p><span class="badge rounded-pill footer-badge">Depuis 2007 • -19 ans de solidarité</span></div></div><div class="col-md-6"><div class="d-flex flex-column flex-sm-row align-items-center justify-content-md-end gap-3"><div class="social-media mb-3 mb-sm-0"><h6 class="fw-semibold mb-3 text-white d-sm-none">🌐 Suivez-nous</h6><div class="d-flex gap-2"><a href="https://www.facebook.com/leidimen" class="social-link social-icon-size btn btn-outline-light btn-sm rounded-circle d-flex align-items-center justify-content-center" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="bi bi-facebook social-icon-font"></i>
</a><a href="https://twitter.com/leidimen" class="social-link social-icon-size btn btn-outline-light btn-sm rounded-circle d-flex align-items-center justify-content-center" target="_blank" rel="noopener noreferrer" title="Twitter"><i class="bi bi-twitter social-icon-font"></i>
</a><a href="https://www.linkedin.com/company/leidimen" class="social-link social-icon-size btn btn-outline-light btn-sm rounded-circle d-flex align-items-center justify-content-center" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="bi bi-linkedin social-icon-font"></i></a></div></div><div class="footer-legal"><a href="/documents/mentions-legales/" class="text-light text-decoration-none small me-3">Mentions légales
</a><a href="/documents/politique-confidentialite/" class="text-light text-decoration-none small me-3">Confidentialité
</a><a href="/documents/adhesion/" class="text-light text-decoration-none small">Adhésion</a></div><button class="btn btn-outline-light btn-sm rounded-circle back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Retour en haut">
<i class="bi bi-arrow-up"></i></button></div></div></div><div class="row mt-4"><div class="col-12 text-center"><div class="solidarity-message p-3 rounded"><p class="mb-0 text-light fw-medium">🤝
<em>"Ensemble, nous construisons des ponts de solidarité entre
Bondoufle et le Mali"</em></p></div></div></div></div></footer><script>
  
  document.addEventListener("DOMContentLoaded", function () {
    
    const footerSections = document.querySelectorAll(".footer-section");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("animate");
          }
        });
      },
      {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      },
    );

    footerSections.forEach((section) => {
      observer.observe(section);
    });

    
    document
      .querySelectorAll('.footer-links a[href^="#"]')
      .forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

    
    const backToTop = document.querySelector(".back-to-top");
    if (backToTop) {
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 300) {
          backToTop.style.opacity = "1";
          backToTop.style.visibility = "visible";
        } else {
          backToTop.style.opacity = "0";
          backToTop.style.visibility = "hidden";
        }
      });

      
      backToTop.style.opacity = "0";
      backToTop.style.visibility = "hidden";
      backToTop.style.transition = "all 0.3s ease";
    }
  });
</script></footer><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><script src="/js/color-modes.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-25295690-1"></script><script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-25295690-1");
</script><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin></script><script>
  var map = L.map("map").setView([51.505, -0.09], 13);
  L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution:
      '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
  }).addTo(map);

  var circle = L.circle([15.3252, -3.2346], {
    color: "red",
    fillColor: "#f03",
    fillOpacity: 0.5,
    radius: 500,
  }).addTo(map);
</script><script defer src="//unpkg.com/mathlive"></script><script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", (user) => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script>
  lightbox.option({
    resizeDuration: 200,
    wrapAround: true,
    imageFadeDuration: 1200,
    fitImagesInViewport: true,
  });
</script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script><script>
  Fancybox.bind('[data-fancybox="gallery"]', {
    
  });
</script><script>
  function myFunction() {
    var element = document.body;
    element.dataset.bsTheme =
      element.dataset.bsTheme == "dark" ? "light" : "dark";
  }
</script><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>
  AOS.init();
</script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><script src="/leidimen/js/darkmode.js"></script><script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", (user) => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script></body></html>